# ML_with_Tensorflow_in_JAVA

./: README.md  pom.xml
src/main/java/com/codeseavers/ml/chapter2/: Listing_2_1.java
src/test/java/com/codeseavers/ml/chapter2/: Listing_2_1_Test.java
